<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>profile</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rancho&family=Rufina:wght@700&display=swap" rel="stylesheet">
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		.container{
			width:100%;
			height: 100%;
			margin: 50px auto;
			justify-content: space-around;
			flex-direction:row;
			display: flex;
			flex-flow: wrap;

		}
		.row{
			display: flex;
			flex-direction:row;
			justify-content: space-around;
			flex-flow: wrap;

		}
		


	.flip-card {
		
		background-color: transparent;
		width: 300px;
		height:500px;
		perspective: 1000px;
		
		
	  }
	  
	  .flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgb(131, 91, 241);
	  }
	  
	  .flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	  }
	  
	  .flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		border-radius: 15px;
	  }
	  
	  .flip-card-front {
		  font-size: 30px;
		background-color: rgb(247, 244, 250);
		color: rgb(118, 39, 221);
		text-align: center;
	  }
	  
	  .flip-card-back {
		  
		background-color: #503da3;
		color: white;
		transform: rotateY(180deg);
		text-align: center;
	  }

	  .flip-card-front .btn{
		  display: block;
		  color: rgb(118, 39, 221);
		  text-align: center;
		  
		  background: linear-gradient(to right,#fcf8f9,#f5f1f1);
		  margin-top: 30px;
		  text-decoration: none;
		  padding: 10px 5px;
	  }
	.row ,p{
		font-family: 'Cormorant Infant', serif;
		font-size: medium;

	  }
	  .row,h3{
		font-family: 'Rufina', serif;

	  }  
	  
	  
	 </style>
	  </head>
	  <body>
	  
	  
	  <div class="container">
		  <div class="row">
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">HI I'M</a>
			<img src="img/sam.jpg" alt="Avatar" style="width:300px;height:400px;">
			
		  </div>
		  <div class="flip-card-back">
			<br>
			<br>
			<br>
			<br>
			<h1> S.M. Samiulla  </h1> <br><br>
			<p> TAKE UP ROLE:Software Developer </p> <br>
			<h3>Beginner </h3>
			
		  </div>
		</div>
	  </div>
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">STUDY PRIOR</a>
			<img src="img/educationlogo.png" alt="Avatar" style="width:300px;height:300px;">
			
		  </div>
		  <div class="flip-card-back">
			<br>
			
<h3>10TH:</h3>
			
			<p>Giri rao theosophical English medium high school</p><h3>With%:82</h3 >in 2011<br><br>
			<h3>12TH:</h3>
            <p>Sri Siddartha Juniour College</p><h3>With%:75</h3> in 2013<br><br>
            <h3>B.Tech (ECE) </h3>
            <p>Aditya college of Engineering  </p><h3>With%:73.03</h3> in 2017<br><br>
			<h3>M.Tech (Embedded Systems)</h3>
			<p>Sir Vishweshwaraiah institute<br> of science and technology</p><h3>With%:7.67 CGPA</h3>in 2019<br>
		  </div>
		</div>
	  </div>
 <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">PROJECTS</a>
			<img src="img/projectlogo.jpg" alt="Avatar" style="width:300px;height:300px;">
			
			</div>
			 <div class="flip-card-back">
				<br>
				
				<h3>At Academics:</h3><br>
				<p>
                    <h3> Title  :</h3><p> IoT Based Home Automation.</p><br> <h3> Role  :</h3> <p>Team leader</p><br><h3>Description :</h3><p>It proposes an efficient implementation of IoT to control home appliances via World Wide Web. By using NodeMcu and Blynk app, it keeps home control from anywhere in the world.</p> <br>                                  
                     
                    <br>
				
				<h3>Intrested and perfomed:</h3><br>
                <p>Based on CSS</p><br>
                <P>Created Registration form for HACKATHON using HTML and CSS. </P>
			
		  </div>
		</div>
	  </div>
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">KNOWLEDGE ON AND TOP SKILLS</a>
			<img src="img/kno.jpg" alt="Avatar" style="width:300px;height:300px;">
		
		  </div>
			 <div class="flip-card-back">
				<br>
				<br>
				<br>
				<br>
				<br>
				
			<p>• Understanding the functional requirements & Design Specifications.<br> <br>
				•Able to create Responsive Web pages using Css and HTML.<br><br>
				
				• Have Knowledge on software development lifecycle (requirements, design, implementation, testing (Manual,AT)<br> <br>
				<h3>TOP SKILLS</h3> <p>Data science<br>Web development<br>CSS<br>HTML<br></p>
				</p>
		  </div>
		</div>
      </div>
      <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">INTERNSHIP</a>
			<img src="img/intern.jpg" alt="Avatar" style="width:300px;height:300px;">
		
		  </div>
			 <div class="flip-card-back">
				<br>
                <br>
                <br>
                <br>
                <br>
               <p> Internship on Data science in ineuron.ai  </p><br> <br> <br>
                <p> Experience in working with datasets, building models. </p><br><br><br>
                <p> Worked on mile stone project called Tic Tac Toe game using python. </p>
				
			
		  </div>
		</div>
	  </div>
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">PAPER PRESENTATION</a>
			<img src="img/paper.jpg" alt="Avatar" style="width:300px;height:300px;">
			
			</div>
			 <div class="flip-card-back">
				<br>
				<br>
				<br>
                <p>Presented paper on<br><br><h3> IoT BASED HOME AUTOMATION USING NODEMCU & BLYNK</h3><br>  in the “International Conference On Science , Engineering And Technology (ICSET 2017)” held at VIT  University. 
                </p><br>
                <br>
				
            <p>	Attended Workshop on<br> <br><h3> XBEE inVELLORE INSTITUTE OF TECHNOLOGY</h3><br><br></p>
            <p> Given a technical seminar on<br><br><h3> ARTIFICIAL INTELLIGENCE IN ROBOTICS in ACEM</h3> </p>  
           
			
		  </div>
		</div>
	  </div>
	  <br>
	 
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">CERTIFICATION</a>
			<img src="img/certify.jpg" alt="Avatar" style="width:300px;height:300px;">
			
		  </div>
		  <div class="flip-card-back">
			<br>
			<br>
			<br>
			
            <p><h3>DATA VISUALIZATION</h3><p> using Python by Greatlearning</p> <br><br><br>
            <h3> Course completion certificate on</h3></p> <p>BUILDING ARDUINO ROBOTS AND DEVICES by COURSERA</p><br><br> <br><h3> Softskills training by<h3><p> GTT</p> </p><br>
		  </div>
		</div>
      </div>
      <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">HOBBIES AND ACHIEVEMENTS</a>
			<img src="img/hobbie.jpg" alt="Avatar" style="width:300px;height:300px;">
			
			</div>
			 <div class="flip-card-back">
                <br>
                <h3>HOBBIES</h3><br>
                <br>
                <p>Playing Cricket</p><br>
                <p>Watching Documentaries</p>
                <br>
                <p>Browsing Internet</p><br>
                <br>
                <br>
				
				<h3>ACHIEVEMENTS:</h3><br>
                <p> WINNERS in school zonal FOOTBALL in the years <br><h3>2008 and 2010</h3>
                    <br><p> RUNNERS in cricket tournament on ACE FIESTA in</p> <h3>Aditya College of Engineering</h3></p>
                                                      
                     
                    <br>
				</div>
		</div>
	  </div>
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">ABOUT ME</a>
			<img src="img/aboutmelogo.png" alt="Avatar" style="width:300px;height:300px;">
			
			</div>
			 <div class="flip-card-back">
                 <br>
					
			<p>Good sense of Time Management <br>
				Honest,Workoholic,Fully Dedicated and Determined<br>
				Intrested in Experimental learning<br>
				Quick adaptability<br><br>
				<h3>DATE OF BIRTH</h3>
                <p>09-APRIL-1995</p><br>
                <h3>GENDER</h3>
                <p>Male</p><br>
                <h3>NATIONALITY</h3>
				<p>Indian</p><br>
				<h3>MARITAL STATUS</h3>
				<p>Single</p><br>
				<h3>LANGUAGES</h3>
			<p>	English – Oral and Written Proficiency<br>
				Hindi – Oral and Written Proficiency<br>

Telugu– Oral and Written Proficiency<br></p>
</div>
		</div>
	  </div>
	  
	  <div class="flip-card">
		<div class="flip-card-inner">
		  <div class="flip-card-front">
			<a href="#" class="btn">CONTACT</a>
			<img src="img/address.jpg" alt="Avatar" style="width:300px;height:300px;">
		
		  </div>
			 <div class="flip-card-back">
				<br>
				<br>
				<br>
				<br>
					
			<p>
				Email:smsusami@gmail.com<br><br>
			
				Contact No:8555004052<br><br>
                Address:H-NO:6-225-12-3-6<br>
                Temple street,<br><br>
                 Madanapalle, <br>  <br>    
                  Chittoor district,<br><br>
                   Andhra Pradesh.
		  </div>
		</div>
	  </div>
	</div>
</div>
		  </body>
</html>